name: fast2
channels:
  - conda-forge
  - pytorch
  - cuda
  - nvidia
dependencies:
  - python==3.7
  - git
  - pip
  - torchvision
  - editdistance
  - pyclipper
  - Cython
  - scipy
  - yacs
  - tqdm
  - numpy
  #- mmcv == 1.6
  #- cuda==11.8
  #- pytorch == 1.11.0
  #- torchvision == 0.10.0
    #- pytorch-cuda==11.1
    #- pip:
    #- prefetch_generator
    #- Polygon3
    #- opencv-python==4.6.0.66
    ##- torch==1.9.0+cu111
    #- torchvision==0.10.0+cu111
    #- mmcv
